# https://github.com/mainsail-crew/crowsnest/blob/master/resources/crowsnest.conf
[crowsnest]
log_path: /home/pi/printer_data/logs/crowsnest.log
log_level: verbose                      # Valid Options are quiet/verbose/debug
delete_log: false                       # Deletes log on every restart, if set to true
no_proxy: false

[cam 1]
mode: camera-streamer
enable_rtsp: false
rtsp_port: 8555
port: 8081
device: /dev/v4l/by-id/usb-046d_HD_Pro_Webcam_C920_9756F4BF-video-index0
resolution: 1920x1080
max_fps: 30
